{
  "name": "simple-swap-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index",
    "job": "ts-node src/jobs/index",
    "dev": "concurrently \"npm run start\" \"npm run job\""
  },
  "author": "Stas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
